{
   "expectedArtifacts":[
      {
         "defaultArtifact":{
            "type":"embedded/base64"
         },
         "displayName":"baked-manifest",
         "matchArtifact":{
            "name":"baked-manifest",
            "type":"embedded/base64"
         },
         "useDefaultArtifact":false,
         "usePriorArtifact":false
      }
   ],
   "inputArtifact":{
      "account":"github",
      "id": "id1"
   },
   "inputArtifacts":[],
   "name":"Bake (Manifest)",
   "notifications":[
      {
         "address":"cory.ramirez@dreamworks.com",
         "level":"stage",
         "message":{
            "stage.failed":{
               "text":"testing"
            }
         },
         "type":"email",
         "when":[
            "stage.failed",
            "stage.complete",
            "stage.starting"
         ]
      }
   ],
   "overrides":{},
   "sendNotifications":false,
   "templateRenderer":"KUSTOMIZE",
   "type":"bakeManifest"
}