{
   "expectedArtifacts":[
      {
         "defaultArtifact":{
            "type":"embedded/base64"
         },
         "displayName":"test manifest",
         "matchArtifact":{
            "name":"baked-manifest",
            "type":"embedded/base64"
         },
         "useDefaultArtifact":false,
         "usePriorArtifact":false
      }
   ],
   "inputArtifact":{
      "account":"github",
      "id": "id1"
   },
   "inputArtifacts":[],
   "name":"Bake testing for modules",
   "notifications":[
      {
         "adidress":"manuel.aguirre@armory.io",
         "level":"stage",
         "message":{
            "stage.failed":{
               "text":"This is a second test"
            }
         },
         "type":"email",
         "when":[
            "stage.failed",
            "stage.complete",
            "stage.starting"
         ]
      }
   ],
   "overrides":{},
   "sendNotifications":false,
   "templateRenderer":"HELM2",
   "type":"bakeManifest"
}
